# Curator-high-availability

Curator-HA/: docker-compose.yml  pom.xml
Curator-HA/src/main/java/com/infinera/dna/: KafkaConsumerApplication.java
Curator-HA/src/main/java/com/infinera/dna/controller/: KafkaController.java
Curator-HA/src/main/resources/: application.properties  banner.txt  log4j2.xml
Kafka-Consumer/: pom.xml
Kafka-Consumer/src/main/java/com/infinera/dna/ha/: KafkaConsumerApplication.java  MessageRepository.java
Kafka-Consumer/src/main/java/com/infinera/dna/ha/config/: ApplicationConfig.java
Kafka-Consumer/src/main/java/com/infinera/dna/ha/dao/: MessageRepository.java
Kafka-Consumer/src/main/java/com/infinera/dna/ha/model/: MessageDetails.java
Kafka-Consumer/src/main/java/com/infinera/dna/ha/service/: ConsumerService.java
Kafka-Consumer/src/main/resources/: application.properties  log4j2.xml
Kafka-to-Elastic-Validation/: README.md  pom.xml
Kafka-to-Elastic-Validation/src/main/java/com/infinera/dna/: KafkaToElasticValidationApplication.java
Kafka-to-Elastic-Validation/src/main/java/com/infinera/dna/controller/: KafkaElasticController.java
Kafka-to-Elastic-Validation/src/main/java/com/infinera/dna/models/: Alert.java  NotificationResource.java  PerformanceResource.java
Kafka-to-Elastic-Validation/src/main/java/com/infinera/dna/repository/: KafkaElasticRepository.java  PerformanceMgmtRepository.java  ResourceRepository.java
Kafka-to-Elastic-Validation/src/main/java/com/infinera/dna/service/: IKafkaElasticService.java  KafkaElasticServiceImpl.java
Kafka-to-Elastic-Validation/src/main/resources/: application.properties  log4j2.xml
Kafka-to-Elastic-Validation/src/test/java/com/infinera/dna/: KafkaToElasticValidationApplicationTests.java
Kafka-to-Elasticsearch/: .project  Dockerfile  README.md  pom.xml
Kafka-to-Elasticsearch/src/main/java/com/infinera/dna/: KafkaConsumerApplication.java
Kafka-to-Elasticsearch/src/main/java/com/infinera/dna/config/: KafkaConfiguration.java
Kafka-to-Elasticsearch/src/main/java/com/infinera/dna/listener/: KafkaConsumer.java
Kafka-to-Elasticsearch/src/main/java/com/infinera/dna/model/: Characteristic.java  NotificationResource.java  PerformanceManagement.java  PerformanceResource.java  PmMeasurement.java  PmMeasurementList.java  Rdn.java  Resource.java  TpName.java
Kafka-to-Elasticsearch/src/main/java/com/infinera/dna/repository/: PerformanceMgmtRepository.java  ResourceRepository.java
Kafka-to-Elasticsearch/src/main/resources/: application.properties  log4j2.xml
Kafka-to-Elasticsearch/src/test/java/com/infinera/dna/test/: KafkatoElasticTest.java
