server.port=8082


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://10.220.224.83:3306/emsdb26?useSSL=false
spring.datasource.username = dnauser26
spring.datasource.password = dnauser26


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.elasticsearch.cluster-name=elasticsearch

spring.data.elasticsearch.cluster-nodes=10.220.224.67:9300


unwantedComparison.Data=severityStr,sentryId,hibAid,previousseverityStr,moTypeDisplayStr,hibNodeId,hibMoTypeStr,lastDbUpdatedTs,alarmcategory,IsReack,hibMoTypeNumber,moId,AffectedLinks,duserInformation,lockversion,,groupname,mapname,who,stage,stage,ownername,eadditionaltext,aggsentryid,acktext,ackuser,acktime,nodelabel,currentvaluetce,currentthresholdtce,faultconditions,inputparamlist,circuitid,netypenumber,userinformation,duserinformation,objectname,layerrate,discoveredname,rdnsource,customdescription,sourcelabel