server.port=8081

kafka.host=10.220.224.66

kafka.port=9092

kafka.topic=EMS-KAFKA-NOTIFICATION-TOPIC-AVRO

spring.data.elasticsearch.cluster-name=elasticsearch

spring.data.elasticsearch.cluster-nodes=10.220.224.67:9300