server.port=${portNumber}

kafka.host=${kafkaHost}

kafka.port=${kafkaPort}

spring.data.elasticsearch.cluster-name=${clusterName}

spring.data.elasticsearch.cluster-nodes=${elasticsearchHostandPort}

kafka.topic=${KafkaTopics}